INSERT INTO users
VALUES
(DEFAULT, 'Иван', 'Иванов', 'Иванович', 'ivan_ivanich1337@gmail.com', '+79241709215'),
(DEFAULT, 'Мария', 'Долгова', 'Михайловна', 'maria_dolgova@gmail.com', '+79246945028'),
(DEFAULT, 'Федор', 'Смирнов', 'Александрович', 'super_fedor@gmail.com', '+79133954761');

INSERT INTO orders
VALUES
(DEFAULT, 'ул. Николаева, 11/5', '2020-07-13 14:00:00', 'Доставка it литературы', FALSE, 1),
(DEFAULT, 'ул. Николаева, 11/2', '2020-07-18 16:00:00', 'Доставка художественной литературы', FALSE, 2),
(DEFAULT, 'ул. Николаева, 11/1', '2020-07-25 18:00:00', 'Доставка литературы жанра фантастика', FALSE, 3);

INSERT INTO products
VALUES
(DEFAULT, 4045, 'В этом десятом издании справочного пособия, полностью обновленном с учетом последней версии Java SE 9, поясняется, как разрабатывать, компилировать, отлаживать и выполнять программы на языке программирования Java', 'Java. Полное руководство | Шилдт Герберт'),
(DEFAULT, 1128, 'На этих страницах автор рассказывает об основных проблемах написания кода: в чем их природа и какой подход использует Java в их разрешении', 'Философия Java | Эккель Брюс'),
(DEFAULT, 1194, 'Опираясь на академические исследования, с одной стороны, и практический опыт коммерческих разработок ПО - с другой, автор синтезировал из самых эффективных методик и наиболее эффективных принципов ясное прагматичное руководство', 'Совершенный код. Мастер-класс | Макконнелл Стив'),
(DEFAULT, 204, 'Философская антиутопия Брэдбери рисует беспросветную картину развития постиндустриального общества: это мир будущего, в котором все письменные издания безжалостно уничтожаются специальным отрядом пожарных, а хранение книг преследуется по закону', '451 по Фаренгейту | Брэдбери Рэй'),
(DEFAULT, 583, 'Роман Маргарет Митчелл вышел в свет в 1936 году и имел феноменальный успех у читателей. Только в первые годы его тираж превысил три миллиона, и «Унесенные ветром» были признаны «книгой века»', 'Унесенные ветром | Митчелл Маргарет'),
(DEFAULT, 416, 'Нам представляется очень важным, чтобы вы начали читать, не ведая, что вас ждет. Скажем лишь, что вас ждет необычное и завораживающее путешествие вместе с девятилетним мальчиком по имени Бруно', 'Мальчик в полосатой пижаме | Бойн Джон'),
(DEFAULT, 189, 'Лабиринт пройден, но Томасу, Терезе, Минхо и прочим глэйдерам не приходится расслабляться. Таинственное руководство ПОРОКА - секретной организации, устроившей гонки на выживание, - назначает ребятам новые, смертельно опасные испытания', 'Бегущий в лабиринте. Испытание огнем | Дэшнер Джеймс');

INSERT INTO orders_products
VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 4),
(2, 5),
(3, 6),
(3, 7);


INSERT INTO tasks
VALUES
(1,	'2020-07-25 12:00:00', TRUE, 3),
(2,	'2020-07-13 13:00:00', FALSE, 1),
(3,	'2020-07-25 14:00:00', FALSE, 3),
(4,	'2020-07-25 10:00:00', TRUE, 3),
(5,	'2020-07-18 14:00:00', FALSE, 2);